token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'^'
'&'
'|'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
':'
'?'
';'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Less
Greater
Leq
Geq
Equal
NotEqual
And
Or
Not
Xor
AndBit
OrBit
ReverseBit
LeftShift
RightShift
Assign
SelfAdd
SeflSub
Dot
LeftParen
Rightparen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Question
Semicolon
Arrow
Identifier
IntConst
StringConst
BlockComment
LineComment
EndFileComment
WhiteSpace
NewLine

rule names:
mxstarcode
defs
buildinType_without_void
buildinType_with_void
varTypeDef
varDefSingle
varDefWithoutType
varDefAnyNumber
varDefBlock
funcTypeDef
funcDef
funcArgs
funcBlock
funcCallArgs
funcStatement
classDef
classConstructor
ifBlock
whileBlock
forBlock
initializationStatement
forConditionExpression
stepExpression
jumpBlock
atomicBlock
expression
arraySizeDeclare
atom


atn:
[4, 1, 60, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 5, 12, 137, 8, 12, 10, 12, 12, 12, 140, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 147, 8, 13, 10, 13, 12, 13, 150, 9, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 241, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 5, 25, 257, 8, 25, 10, 25, 12, 25, 260, 9, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 3, 5, 1, 0, 40, 41, 1, 0, 19, 20, 2, 0, 32, 32, 36, 36, 1, 0, 21, 23, 1, 0, 37, 38, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 8, 11, 53, 55, 385, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 30, 15, 0, 65, 68, 3, 20, 10, 0, 66, 68, 3, 16, 8, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 4, 2, 0, 72, 74, 5, 2, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 5, 53, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 5, 45, 0, 0, 80, 82, 5, 46, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 90, 5, 53, 0, 0, 88, 89, 5, 39, 0, 0, 89, 91, 3, 50, 25, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 95, 5, 53, 0, 0, 93, 94, 5, 39, 0, 0, 94, 96, 3, 50, 25, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 1, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 51, 0, 0, 108, 17, 1, 0, 0, 0, 109, 112, 3, 8, 4, 0, 110, 112, 5, 2, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 24, 12, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 53, 0, 0, 122, 129, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 53, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 138, 5, 47, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 48, 0, 0, 142, 25, 1, 0, 0, 0, 143, 148, 3, 50, 25, 0, 144, 145, 5, 1, 0, 0, 145, 147, 3, 50, 25, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 161, 3, 24, 12, 0, 154, 161, 3, 34, 17, 0, 155, 161, 3, 36, 18, 0, 156, 161, 3, 38, 19, 0, 157, 161, 3, 46, 23, 0, 158, 161, 3, 16, 8, 0, 159, 161, 3, 48, 24, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 53, 0, 0, 164, 169, 5, 47, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 51, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 53, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 24, 12, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 44, 0, 0, 194, 197, 3, 28, 14, 0, 195, 196, 5, 13, 0, 0, 196, 198, 3, 28, 14, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 43, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 44, 0, 0, 203, 204, 3, 28, 14, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 208, 5, 43, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 51, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 28, 14, 0, 220, 39, 1, 0, 0, 0, 221, 224, 3, 14, 7, 0, 222, 224, 3, 50, 25, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 3, 50, 25, 0, 226, 43, 1, 0, 0, 0, 227, 228, 3, 50, 25, 0, 228, 45, 1, 0, 0, 0, 229, 231, 5, 18, 0, 0, 230, 232, 3, 50, 25, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 236, 5, 17, 0, 0, 234, 236, 5, 16, 0, 0, 235, 229, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 47, 1, 0, 0, 0, 239, 241, 3, 50, 25, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 6, 25, -1, 0, 245, 289, 3, 54, 27, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 44, 0, 0, 249, 289, 1, 0, 0, 0, 250, 253, 5, 6, 0, 0, 251, 254, 3, 4, 2, 0, 252, 254, 5, 53, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 3, 52, 26, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 264, 5, 44, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 289, 1, 0, 0, 0, 265, 267, 5, 45, 0, 0, 266, 268, 5, 34, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 5, 46, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 44, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 43, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 44, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 289, 3, 50, 25, 14, 284, 285, 7, 2, 0, 0, 285, 289, 3, 50, 25, 13, 286, 287, 7, 3, 0, 0, 287, 289, 3, 50, 25, 12, 288, 244, 1, 0, 0, 0, 288, 246, 1, 0, 0, 0, 288, 250, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 340, 1, 0, 0, 0, 290, 291, 10, 11, 0, 0, 291, 292, 7, 4, 0, 0, 292, 339, 3, 50, 25, 12, 293, 294, 10, 10, 0, 0, 294, 295, 7, 2, 0, 0, 295, 339, 3, 50, 25, 11, 296, 297, 10, 9, 0, 0, 297, 298, 7, 5, 0, 0, 298, 339, 3, 50, 25, 10, 299, 300, 10, 8, 0, 0, 300, 301, 7, 6, 0, 0, 301, 339, 3, 50, 25, 9, 302, 303, 10, 7, 0, 0, 303, 304, 7, 7, 0, 0, 304, 339, 3, 50, 25, 8, 305, 306, 10, 6, 0, 0, 306, 307, 5, 34, 0, 0, 307, 339, 3, 50, 25, 7, 308, 309, 10, 5, 0, 0, 309, 310, 5, 33, 0, 0, 310, 339, 3, 50, 25, 6, 311, 312, 10, 4, 0, 0, 312, 313, 5, 35, 0, 0, 313, 339, 3, 50, 25, 5, 314, 315, 10, 3, 0, 0, 315, 316, 5, 30, 0, 0, 316, 339, 3, 50, 25, 4, 317, 318, 10, 2, 0, 0, 318, 319, 5, 31, 0, 0, 319, 339, 3, 50, 25, 3, 320, 321, 10, 1, 0, 0, 321, 322, 5, 39, 0, 0, 322, 339, 3, 50, 25, 1, 323, 324, 10, 20, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 44, 0, 0, 327, 339, 1, 0, 0, 0, 328, 329, 10, 19, 0, 0, 329, 330, 5, 42, 0, 0, 330, 339, 5, 53, 0, 0, 331, 332, 10, 18, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 5, 46, 0, 0, 335, 339, 1, 0, 0, 0, 336, 337, 10, 15, 0, 0, 337, 339, 7, 1, 0, 0, 338, 290, 1, 0, 0, 0, 338, 293, 1, 0, 0, 0, 338, 296, 1, 0, 0, 0, 338, 299, 1, 0, 0, 0, 338, 302, 1, 0, 0, 0, 338, 305, 1, 0, 0, 0, 338, 308, 1, 0, 0, 0, 338, 311, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 317, 1, 0, 0, 0, 338, 320, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 45, 0, 0, 344, 346, 3, 50, 25, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 53, 1, 0, 0, 0, 349, 350, 7, 8, 0, 0, 350, 55, 1, 0, 0, 0, 37, 59, 67, 73, 77, 83, 90, 95, 103, 111, 129, 132, 138, 148, 151, 160, 167, 169, 173, 177, 179, 197, 208, 212, 216, 223, 231, 235, 240, 253, 258, 263, 267, 274, 288, 338, 340, 345]