token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'^'
'&'
'|'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
':'
'?'
';'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Less
Greater
Leq
Geq
Equal
NotEqual
And
Or
Not
Xor
AndBit
OrBit
ReverseBit
LeftShift
RightShift
Assign
SelfAdd
SeflSub
Dot
LeftParen
Rightparen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Question
Semicolon
Arrow
Identifier
IntConst
StringConst
BlockComment
LineComment
WhiteSpace
NewLine

rule names:
mxstarcode
buildinType_without_void
buildinType_with_void
varTypeDef
varDefSingle
varDefAnyNumber
varDefBlock
funcTypeDef
funcDef
funcArgs
funcBlock
funcCallArgs
funcStatement
classDef
classConstructor
ifBlock
whileBlock
forBlock
initializationStatement
forConditionExpression
stepExpression
jumpBlock
atomicBlock
expression
arraySizeDeclare
atom


atn:
[4, 1, 59, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 230, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 3, 5, 2, 0, 3, 5, 53, 53, 1, 0, 40, 41, 1, 0, 19, 20, 2, 0, 32, 32, 36, 36, 1, 0, 21, 23, 1, 0, 37, 38, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 8, 11, 53, 55, 361, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 16, 8, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 5, 2, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 73, 7, 1, 0, 0, 69, 70, 5, 45, 0, 0, 70, 72, 5, 46, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 80, 5, 53, 0, 0, 78, 79, 5, 39, 0, 0, 79, 81, 3, 46, 23, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 86, 5, 53, 0, 0, 84, 85, 5, 39, 0, 0, 85, 87, 3, 46, 23, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 92, 5, 53, 0, 0, 90, 91, 5, 39, 0, 0, 91, 93, 3, 46, 23, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 51, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 5, 2, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 53, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 20, 10, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 53, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 53, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 48, 0, 0, 130, 21, 1, 0, 0, 0, 131, 140, 5, 43, 0, 0, 132, 137, 3, 46, 23, 0, 133, 134, 5, 1, 0, 0, 134, 136, 3, 46, 23, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 23, 1, 0, 0, 0, 144, 152, 3, 20, 10, 0, 145, 152, 3, 30, 15, 0, 146, 152, 3, 32, 16, 0, 147, 152, 3, 34, 17, 0, 148, 152, 3, 42, 21, 0, 149, 152, 3, 12, 6, 0, 150, 152, 3, 44, 22, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 53, 0, 0, 155, 160, 5, 47, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 12, 6, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 51, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 44, 0, 0, 179, 180, 3, 20, 10, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 44, 0, 0, 185, 188, 3, 24, 12, 0, 186, 187, 5, 13, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 44, 0, 0, 194, 195, 3, 24, 12, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 199, 5, 43, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 51, 0, 0, 202, 204, 3, 38, 19, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 51, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 24, 12, 0, 211, 35, 1, 0, 0, 0, 212, 215, 3, 10, 5, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 3, 46, 23, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 46, 23, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 225, 3, 46, 23, 0, 222, 225, 5, 17, 0, 0, 223, 225, 5, 16, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 43, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 6, 23, -1, 0, 234, 272, 3, 50, 25, 0, 235, 236, 5, 47, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 48, 0, 0, 238, 272, 1, 0, 0, 0, 239, 242, 5, 6, 0, 0, 240, 243, 3, 2, 1, 0, 241, 243, 5, 53, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 272, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 45, 0, 0, 251, 253, 5, 34, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 5, 46, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 44, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 3, 22, 11, 0, 264, 272, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 272, 3, 46, 23, 14, 267, 268, 7, 3, 0, 0, 268, 272, 3, 46, 23, 13, 269, 270, 7, 4, 0, 0, 270, 272, 3, 46, 23, 12, 271, 233, 1, 0, 0, 0, 271, 235, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 320, 1, 0, 0, 0, 273, 274, 10, 11, 0, 0, 274, 275, 7, 5, 0, 0, 275, 319, 3, 46, 23, 12, 276, 277, 10, 10, 0, 0, 277, 278, 7, 3, 0, 0, 278, 319, 3, 46, 23, 11, 279, 280, 10, 9, 0, 0, 280, 281, 7, 6, 0, 0, 281, 319, 3, 46, 23, 10, 282, 283, 10, 8, 0, 0, 283, 284, 7, 7, 0, 0, 284, 319, 3, 46, 23, 9, 285, 286, 10, 7, 0, 0, 286, 287, 7, 8, 0, 0, 287, 319, 3, 46, 23, 8, 288, 289, 10, 6, 0, 0, 289, 290, 5, 34, 0, 0, 290, 319, 3, 46, 23, 7, 291, 292, 10, 5, 0, 0, 292, 293, 5, 33, 0, 0, 293, 319, 3, 46, 23, 6, 294, 295, 10, 4, 0, 0, 295, 296, 5, 35, 0, 0, 296, 319, 3, 46, 23, 5, 297, 298, 10, 3, 0, 0, 298, 299, 5, 30, 0, 0, 299, 319, 3, 46, 23, 4, 300, 301, 10, 2, 0, 0, 301, 302, 5, 31, 0, 0, 302, 319, 3, 46, 23, 3, 303, 304, 10, 1, 0, 0, 304, 305, 5, 39, 0, 0, 305, 319, 3, 46, 23, 1, 306, 307, 10, 20, 0, 0, 307, 319, 3, 22, 11, 0, 308, 309, 10, 19, 0, 0, 309, 310, 5, 42, 0, 0, 310, 319, 5, 53, 0, 0, 311, 312, 10, 18, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 46, 0, 0, 315, 319, 1, 0, 0, 0, 316, 317, 10, 15, 0, 0, 317, 319, 7, 2, 0, 0, 318, 273, 1, 0, 0, 0, 318, 276, 1, 0, 0, 0, 318, 279, 1, 0, 0, 0, 318, 282, 1, 0, 0, 0, 318, 285, 1, 0, 0, 0, 318, 288, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 46, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 7, 9, 0, 0, 328, 51, 1, 0, 0, 0, 33, 55, 57, 66, 73, 80, 86, 92, 96, 104, 122, 125, 137, 140, 151, 158, 160, 164, 168, 170, 188, 199, 203, 207, 214, 224, 229, 242, 247, 252, 259, 271, 318, 320]