T__0=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Add=19
Sub=20
Mul=21
Div=22
Mod=23
Less=24
Greater=25
Leq=26
Geq=27
Equal=28
NotEqual=29
And=30
Or=31
Not=32
Xor=33
AndBit=34
OrBit=35
ReverseBit=36
LeftShift=37
RightShift=38
Assign=39
SelfAdd=40
SeflSub=41
Dot=42
LeftParen=43
Rightparen=44
LeftBracket=45
RightBracket=46
LeftBrace=47
RightBrace=48
Colon=49
Question=50
Semicolon=51
Arrow=52
Identifier=53
IntConst=54
StringConst=55
BlockComment=56
LineComment=57
EndFileComment=58
WhiteSpace=59
NewLine=60
','=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'^'=33
'&'=34
'|'=35
'~'=36
'<<'=37
'>>'=38
'='=39
'++'=40
'--'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
':'=49
'?'=50
';'=51
'->'=52
