token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'^'
'&'
'|'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
':'
'?'
';'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Less
Greater
Leq
Geq
Equal
NotEqual
And
Or
Not
Xor
AndBit
OrBit
ReverseBit
LeftShift
RightShift
Assign
SelfAdd
SeflSub
Dot
LeftParen
Rightparen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Question
Semicolon
Arrow
Identifier
IntConst
StringConst
BlockComment
LineComment
EndFileComment
WhiteSpace
NewLine

rule names:
mxstarcode
buildinType_without_void
buildinType_with_void
varTypeDef
varDefSingle
varDefWithoutType
varDefAnyNumber
varDefBlock
funcTypeDef
funcDef
funcArgs
funcBlock
funcCallArgs
funcStatement
classDef
classConstructor
ifBlock
whileBlock
forBlock
initializationStatement
forConditionExpression
stepExpression
jumpBlock
atomicBlock
expression
arraySizeDeclare
atom


atn:
[4, 1, 60, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 97, 8, 6, 10, 6, 12, 6, 100, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 236, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 330, 8, 24, 10, 24, 12, 24, 333, 9, 24, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 1, 0, 3, 5, 1, 0, 40, 41, 1, 0, 19, 20, 2, 0, 32, 32, 36, 36, 1, 0, 21, 23, 1, 0, 37, 38, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 8, 11, 53, 55, 376, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 58, 3, 28, 14, 0, 55, 58, 3, 18, 9, 0, 56, 58, 3, 14, 7, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 5, 2, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 5, 53, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 77, 5, 46, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 85, 5, 53, 0, 0, 83, 84, 5, 39, 0, 0, 84, 86, 3, 48, 24, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 90, 5, 53, 0, 0, 88, 89, 5, 39, 0, 0, 89, 91, 3, 48, 24, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 1, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 51, 0, 0, 103, 15, 1, 0, 0, 0, 104, 107, 3, 6, 3, 0, 105, 107, 5, 2, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 53, 0, 0, 110, 111, 5, 43, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 44, 0, 0, 113, 114, 3, 22, 11, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 53, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 53, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 133, 5, 47, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 48, 0, 0, 137, 23, 1, 0, 0, 0, 138, 143, 3, 48, 24, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 48, 24, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 156, 3, 22, 11, 0, 149, 156, 3, 32, 16, 0, 150, 156, 3, 34, 17, 0, 151, 156, 3, 36, 18, 0, 152, 156, 3, 44, 22, 0, 153, 156, 3, 14, 7, 0, 154, 156, 3, 46, 23, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 53, 0, 0, 159, 164, 5, 47, 0, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 173, 3, 18, 9, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 51, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 53, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 22, 11, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 44, 0, 0, 189, 192, 3, 26, 13, 0, 190, 191, 5, 13, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 44, 0, 0, 198, 199, 3, 26, 13, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 5, 43, 0, 0, 202, 204, 3, 38, 19, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 51, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 51, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 26, 13, 0, 215, 37, 1, 0, 0, 0, 216, 219, 3, 12, 6, 0, 217, 219, 3, 48, 24, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 3, 48, 24, 0, 221, 41, 1, 0, 0, 0, 222, 223, 3, 48, 24, 0, 223, 43, 1, 0, 0, 0, 224, 226, 5, 18, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 5, 17, 0, 0, 229, 231, 5, 16, 0, 0, 230, 224, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 51, 0, 0, 233, 45, 1, 0, 0, 0, 234, 236, 3, 48, 24, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 6, 24, -1, 0, 240, 280, 3, 52, 26, 0, 241, 242, 5, 43, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 44, 0, 0, 244, 280, 1, 0, 0, 0, 245, 248, 5, 6, 0, 0, 246, 249, 3, 2, 1, 0, 247, 249, 5, 53, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 3, 50, 25, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 280, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 45, 0, 0, 257, 259, 5, 34, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 5, 46, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 44, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 52, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 44, 0, 0, 272, 280, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 280, 3, 48, 24, 14, 275, 276, 7, 2, 0, 0, 276, 280, 3, 48, 24, 13, 277, 278, 7, 3, 0, 0, 278, 280, 3, 48, 24, 12, 279, 239, 1, 0, 0, 0, 279, 241, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 331, 1, 0, 0, 0, 281, 282, 10, 11, 0, 0, 282, 283, 7, 4, 0, 0, 283, 330, 3, 48, 24, 12, 284, 285, 10, 10, 0, 0, 285, 286, 7, 2, 0, 0, 286, 330, 3, 48, 24, 11, 287, 288, 10, 9, 0, 0, 288, 289, 7, 5, 0, 0, 289, 330, 3, 48, 24, 10, 290, 291, 10, 8, 0, 0, 291, 292, 7, 6, 0, 0, 292, 330, 3, 48, 24, 9, 293, 294, 10, 7, 0, 0, 294, 295, 7, 7, 0, 0, 295, 330, 3, 48, 24, 8, 296, 297, 10, 6, 0, 0, 297, 298, 5, 34, 0, 0, 298, 330, 3, 48, 24, 7, 299, 300, 10, 5, 0, 0, 300, 301, 5, 33, 0, 0, 301, 330, 3, 48, 24, 6, 302, 303, 10, 4, 0, 0, 303, 304, 5, 35, 0, 0, 304, 330, 3, 48, 24, 5, 305, 306, 10, 3, 0, 0, 306, 307, 5, 30, 0, 0, 307, 330, 3, 48, 24, 4, 308, 309, 10, 2, 0, 0, 309, 310, 5, 31, 0, 0, 310, 330, 3, 48, 24, 3, 311, 312, 10, 1, 0, 0, 312, 313, 5, 39, 0, 0, 313, 330, 3, 48, 24, 1, 314, 315, 10, 20, 0, 0, 315, 316, 5, 43, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 44, 0, 0, 318, 330, 1, 0, 0, 0, 319, 320, 10, 19, 0, 0, 320, 321, 5, 42, 0, 0, 321, 330, 5, 53, 0, 0, 322, 323, 10, 18, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 46, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 10, 15, 0, 0, 328, 330, 7, 1, 0, 0, 329, 281, 1, 0, 0, 0, 329, 284, 1, 0, 0, 0, 329, 287, 1, 0, 0, 0, 329, 290, 1, 0, 0, 0, 329, 293, 1, 0, 0, 0, 329, 296, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 302, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 45, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 53, 1, 0, 0, 0, 36, 57, 59, 68, 72, 78, 85, 90, 98, 106, 124, 127, 133, 143, 146, 155, 162, 164, 168, 172, 174, 192, 203, 207, 211, 218, 226, 230, 235, 248, 253, 258, 265, 279, 329, 331, 336]