token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'^'
'&'
'|'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
':'
'?'
';'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Less
Greater
Leq
Geq
Equal
NotEqual
And
Or
Not
Xor
AndBit
OrBit
ReverseBit
LeftShift
RightShift
Assign
SelfAdd
SeflSub
Dot
LeftParen
Rightparen
LeftBracket
RightBracket
LeftBrace
RightBrace
Colon
Question
Semicolon
Arrow
Identifier
IntConst
StringConst
BlockComment
LineComment
WhiteSpace
NewLine

rule names:
mxstarcode
buildinType_without_void
buildinType_with_void
varTypeDef
varDefSingle
varDefAnyNumber
varDefBlock
funcTypeDef
funcDef
funcArgs
funcBlock
funcCallArgs
funcStatement
classDef
classConstructor
ifBlock
whileBlock
forBlock
initializationStatement
forConditionExpression
stepExpression
jumpBlock
atomicBlock
expression
arraySizeDeclare
atom


atn:
[4, 1, 59, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 3, 5, 1, 0, 40, 41, 1, 0, 19, 20, 2, 0, 32, 32, 36, 36, 1, 0, 21, 23, 1, 0, 37, 38, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 8, 11, 53, 55, 373, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 56, 3, 26, 13, 0, 53, 56, 3, 16, 8, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 5, 2, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 5, 53, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 73, 5, 45, 0, 0, 73, 75, 5, 46, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 83, 5, 53, 0, 0, 81, 82, 5, 39, 0, 0, 82, 84, 3, 46, 23, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 89, 5, 53, 0, 0, 87, 88, 5, 39, 0, 0, 88, 90, 3, 46, 23, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 95, 5, 53, 0, 0, 93, 94, 5, 39, 0, 0, 94, 96, 3, 46, 23, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 51, 0, 0, 104, 13, 1, 0, 0, 0, 105, 108, 3, 6, 3, 0, 106, 108, 5, 2, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 43, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 20, 10, 0, 115, 17, 1, 0, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 53, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 53, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 134, 5, 47, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 48, 0, 0, 138, 21, 1, 0, 0, 0, 139, 144, 3, 46, 23, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 46, 23, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 157, 3, 20, 10, 0, 150, 157, 3, 30, 15, 0, 151, 157, 3, 32, 16, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 42, 21, 0, 154, 157, 3, 12, 6, 0, 155, 157, 3, 44, 22, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 53, 0, 0, 160, 165, 5, 47, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 51, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 53, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 5, 44, 0, 0, 184, 185, 3, 20, 10, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 44, 0, 0, 190, 193, 3, 24, 12, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 44, 0, 0, 199, 200, 3, 24, 12, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 204, 5, 43, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 51, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 51, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 3, 24, 12, 0, 216, 35, 1, 0, 0, 0, 217, 220, 3, 10, 5, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 39, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 230, 3, 46, 23, 0, 227, 230, 5, 17, 0, 0, 228, 230, 5, 16, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 43, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 6, 23, -1, 0, 239, 279, 3, 50, 25, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 44, 0, 0, 243, 279, 1, 0, 0, 0, 244, 247, 5, 6, 0, 0, 245, 248, 3, 2, 1, 0, 246, 248, 5, 53, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 3, 48, 24, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 279, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 45, 0, 0, 256, 258, 5, 34, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 5, 46, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 44, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 43, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 44, 0, 0, 271, 279, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 279, 3, 46, 23, 14, 274, 275, 7, 2, 0, 0, 275, 279, 3, 46, 23, 13, 276, 277, 7, 3, 0, 0, 277, 279, 3, 46, 23, 12, 278, 238, 1, 0, 0, 0, 278, 240, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 330, 1, 0, 0, 0, 280, 281, 10, 11, 0, 0, 281, 282, 7, 4, 0, 0, 282, 329, 3, 46, 23, 12, 283, 284, 10, 10, 0, 0, 284, 285, 7, 2, 0, 0, 285, 329, 3, 46, 23, 11, 286, 287, 10, 9, 0, 0, 287, 288, 7, 5, 0, 0, 288, 329, 3, 46, 23, 10, 289, 290, 10, 8, 0, 0, 290, 291, 7, 6, 0, 0, 291, 329, 3, 46, 23, 9, 292, 293, 10, 7, 0, 0, 293, 294, 7, 7, 0, 0, 294, 329, 3, 46, 23, 8, 295, 296, 10, 6, 0, 0, 296, 297, 5, 34, 0, 0, 297, 329, 3, 46, 23, 7, 298, 299, 10, 5, 0, 0, 299, 300, 5, 33, 0, 0, 300, 329, 3, 46, 23, 6, 301, 302, 10, 4, 0, 0, 302, 303, 5, 35, 0, 0, 303, 329, 3, 46, 23, 5, 304, 305, 10, 3, 0, 0, 305, 306, 5, 30, 0, 0, 306, 329, 3, 46, 23, 4, 307, 308, 10, 2, 0, 0, 308, 309, 5, 31, 0, 0, 309, 329, 3, 46, 23, 3, 310, 311, 10, 1, 0, 0, 311, 312, 5, 39, 0, 0, 312, 329, 3, 46, 23, 1, 313, 314, 10, 20, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 44, 0, 0, 317, 329, 1, 0, 0, 0, 318, 319, 10, 19, 0, 0, 319, 320, 5, 42, 0, 0, 320, 329, 5, 53, 0, 0, 321, 322, 10, 18, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 46, 0, 0, 325, 329, 1, 0, 0, 0, 326, 327, 10, 15, 0, 0, 327, 329, 7, 1, 0, 0, 328, 280, 1, 0, 0, 0, 328, 283, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 289, 1, 0, 0, 0, 328, 292, 1, 0, 0, 0, 328, 295, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 301, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 46, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 7, 8, 0, 0, 338, 51, 1, 0, 0, 0, 35, 55, 57, 66, 70, 76, 83, 89, 95, 99, 107, 125, 128, 134, 144, 147, 156, 163, 165, 169, 173, 175, 193, 204, 208, 212, 219, 229, 234, 247, 252, 257, 264, 278, 328, 330]